In [1]:
import pandas as pd
import sqlite3

In [2]:
a = "1"

In [4]:
bom = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
bom.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [5]:
bom.shape

(3387, 5)

In [6]:
budget = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [7]:
budget.shape

(5782, 6)

In [10]:
budget['movie'].duplicated().sum()

84

In [11]:
conn = sqlite3.connect('zippedData/im.db')

In [12]:
movie_basics = pd.read_sql("""

SELECT *
FROM movie_basics


""", conn)
movie_basics.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [13]:
movie_ratings = pd.read_sql("""

SELECT *
FROM movie_ratings

""", conn)

movie_ratings.head()

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [15]:
movie_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [19]:
movie_basics['original_title'].nunique()

137773

In [20]:
movie_2013 = movie_basics[movie_basics['start_year'] >= 2013]

In [23]:
movie_2013['original_title'].nunique()

102299

In [25]:
budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [30]:
merge_df = movie_2013.merge(budget, left_on='primary_title', right_on='movie', how='inner')

In [32]:
merge_df['movie'].nunique()

1709

In [34]:
movie_akas = pd.read_sql("""

SELECT *
FROM movie_akas

""", conn)

movie_akas.head()

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

In [38]:
movie_akas = movie_akas[['movie_id', 'title']]

In [40]:
merge2 = movie_basics.merge(movie_akas, how='left', on='movie_id')

In [45]:
merge2.head(10)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,title
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Sangharsh
1,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Sunghursh
2,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Sunghursh
3,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Sunghursh
4,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Sungharsh
5,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",One Day Before the Rainy Season
6,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",Ashad Ka Ek Din
7,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",One Monsoon Day
8,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",Ashad Ka Ek Din
9,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,La otra cara del viento

In [43]:
movie_basics[movie_basics['movie_id'] == 'tt0066787']

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"

In [44]:
merge2[merge2['original_title'] != merge2['title']]

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,title
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Sangharsh
4,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Sungharsh
5,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",One Day Before the Rainy Season
7,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",One Monsoon Day
9,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,La otra cara del viento
...,...,...,...,...,...,...,...
355540,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama,NaN
355541,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary,NaN
355542,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy,NaN
355543,tt9916730,6 Gunn,6 Gunn,2017,116.0,None,NaN
355544,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary,NaN

In [53]:
akas = movie_akas.groupby(by='movie_id').agg(lambda x: list(x))

In [56]:
akas.reset_index(inplace=True)

In [70]:
merge3 = movie_basics.merge(akas, how='left', on='movie_id')

In [72]:
merge3['primary_title'] = merge3['primary_title'].apply(lambda x: [x])

In [73]:
merge3

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,title
0,tt0063540,[Sunghursh],Sunghursh,2013,175.0,"Action,Crime,Drama","[Sangharsh, Sunghursh, Sunghursh, Sunghursh, S..."
1,tt0066787,[One Day Before the Rainy Season],Ashad Ka Ek Din,2019,114.0,"Biography,Drama","[One Day Before the Rainy Season, Ashad Ka Ek ..."
2,tt0069049,[The Other Side of the Wind],The Other Side of the Wind,2018,122.0,Drama,"[La otra cara del viento, Druga strona wiatru,..."
3,tt0069204,[Sabse Bada Sukh],Sabse Bada Sukh,2018,NaN,"Comedy,Drama","[Subse Bada Sukh, The Greatest Happiness, Sabs..."
4,tt0100275,[The Wandering Soap Opera],La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","[La Telenovela Errante, The Wandering Soap Ope..."
...,...,...,...,...,...,...,...
146139,tt9916538,[Kuambil Lagi Hatiku],Kuambil Lagi Hatiku,2019,123.0,Drama,NaN
146140,tt9916622,[Rodolpho Teóphilo - O Legado de um Pioneiro],Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary,NaN
146141,tt9916706,[Dankyavar Danka],Dankyavar Danka,2013,NaN,Comedy,NaN
146142,tt9916730,[6 Gunn],6 Gunn,2017,116.0,None,NaN
146143,tt9916754,[Chico Albuquerque - Revelações],Chico Albuquerque - Revelações,2013,NaN,Documentary,NaN

In [78]:
merge3['title_list'] = merge3['primary_title'] + merge3['title']

In [79]:
merge3

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,title,title_list
0,tt0063540,[Sunghursh],Sunghursh,2013,175.0,"Action,Crime,Drama","[Sangharsh, Sunghursh, Sunghursh, Sunghursh, S...","[Sunghursh, Sangharsh, Sunghursh, Sunghursh, S..."
1,tt0066787,[One Day Before the Rainy Season],Ashad Ka Ek Din,2019,114.0,"Biography,Drama","[One Day Before the Rainy Season, Ashad Ka Ek ...","[One Day Before the Rainy Season, One Day Befo..."
2,tt0069049,[The Other Side of the Wind],The Other Side of the Wind,2018,122.0,Drama,"[La otra cara del viento, Druga strona wiatru,...","[The Other Side of the Wind, La otra cara del ..."
3,tt0069204,[Sabse Bada Sukh],Sabse Bada Sukh,2018,NaN,"Comedy,Drama","[Subse Bada Sukh, The Greatest Happiness, Sabs...","[Sabse Bada Sukh, Subse Bada Sukh, The Greates..."
4,tt0100275,[The Wandering Soap Opera],La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","[La Telenovela Errante, The Wandering Soap Ope...","[The Wandering Soap Opera, La Telenovela Erran..."
...,...,...,...,...,...,...,...,...
146139,tt9916538,[Kuambil Lagi Hatiku],Kuambil Lagi Hatiku,2019,123.0,Drama,NaN,NaN
146140,tt9916622,[Rodolpho Teóphilo - O Legado de um Pioneiro],Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary,NaN,NaN
146141,tt9916706,[Dankyavar Danka],Dankyavar Danka,2013,NaN,Comedy,NaN,NaN
146142,tt9916730,[6 Gunn],6 Gunn,2017,116.0,None,NaN,NaN
146143,tt9916754,[Chico Albuquerque - Revelações],Chico Albuquerque - Revelações,2013,NaN,Documentary,NaN,NaN

In [76]:
a = ['one', 'two']
b = ['three']

In [77]:
a + b

['one', 'two', 'three']

In [85]:
budget

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [87]:
movie_basics['start_year'].value_counts()

2017    17504
2016    17272
2018    16849
2015    16243
2014    15589
2013    14709
2012    13787
2011    12900
2010    11849
2019     8379
2020      937
2021       83
2022       32
2023        5
2024        2
2027        1
2026        1
2025        1
2115        1
Name: start_year, dtype: int64

In [88]:
movie_basics[movie_basics['start_year'] == 2115]

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
89506,tt5174640,100 Years,100 Years,2115,NaN,Drama

In [91]:
tmdb[tmdb['title'] != tmdb['original_title']]

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
14,14,"[27, 80]",41439,en,Saw 3D,20.370,2010-10-28,Saw: The Final Chapter,6.0,1488
49,49,"[10749, 18]",61979,es,Tres metros sobre el cielo,13.721,2010-12-20,Three Steps Above Heaven,7.5,960
67,67,"[16, 12, 14, 10751]",42949,en,Arthur 3: la guerre des deux mondes,12.679,2010-08-22,Arthur 3: The War of the Two Worlds,5.6,865
70,70,"[80, 18, 9648, 10749]",25376,es,El secreto de sus ojos,12.531,2010-04-16,The Secret in Their Eyes,7.9,1141
75,75,[16],28874,ja,サマーウォーズ,12.275,2010-10-13,Summer Wars,7.5,447
...,...,...,...,...,...,...,...,...,...,...
26409,26409,"[10749, 18]",551634,zh,你好，之华,0.600,2018-11-09,Last Letter,6.0,1
26422,26422,[14],517676,es,El verano del león eléctrico,0.600,2018-11-12,The Summer of the Electric Lion,6.0,1
26432,26432,"[18, 35]",467746,fr,Contes de Juillet,0.600,2018-03-09,July Tales,6.0,1
26494,26494,[18],567020,es,La última virgen,0.600,2018-05-26,The Last Virgin,2.0,1
26507,26507,[99],545555,ar,Dreamaway,0.600,2018-10-14,Dream Away,0.0,2